# azure1news

./: Azure1News.csproj  Azure1News.sln  Dockerfile  Program.cs  Readme.md  Startup.cs  appconfig.cs  appsettings.json  package.json  rssfeeds.json
.devcontainer/: devcontainer.json
.github/workflows/: appbuild.yml
Pages/: _ViewImports.cshtml  appconfiginfo.cshtml  appconfiginfo.cshtml.cs  echo.cshtml  echo.cshtml.cs  error.cshtml.cs  feed.cshtml  feed.cshtml.cs  feedagg.cshtml  feedagg.cshtml.cs  index.cshtml  index.cshtml.cs  privacy.cshtml.cs  xweet.cshtml  xweet.cshtml.cs
Pages/Shared/: _Layout.cshtml
infra/: README.md  infra.deployproj
site/js/: site.js
site/less/: az1site.less
wwwroot/css/: site.min.css
wwwroot/js/: site.min.js
