<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>7eed5652-3b31-4c57-9459-9a483b0143cf</UserSecretsId>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
	<PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
	<PackageReference Include="OAuth.DotNetCore" Version="3.0.1" />
	<PackageReference Include="System.ServiceModel.Syndication" Version="9.0.6" />
  </ItemGroup>

</Project>
